

@media all and (max-width: 1000px) {
    /* about us */
  .about {
    width:100%;
    margin-bottom: 50px;
}
.heading h2 {
    font-size: 30px;
  }
    /* akhir about us */

/* === MULAI OUR TEAM === */
.bungkus{
  margin-bottom: 10px;
  width: 100%;
}
 .our-process {
     padding :24px 24px;
    }
.flip{
  display: flex;
  flex-direction: column;
   align-items:center;
}
.flip-box {
  width: 100%;
}

.team {
  width: 100%;
  margin-top: 20px;
}
/* === AKHIR OUR TEAM === */

.contact-form {
  width: 100%;
  margin-bottom: 20px;
}
      /* akhir about us */
    .kolom {
    
    width: 100%;
  }

  .team {
  width: 100%;
  margin-top: 20px;
  }

  .tim {
   width: 50%;
   padding: 15px;
  }

  .contact-form {
  width: 100%;
  margin-bottom: 20px;
  }

  .card {
    display: flex;
  }
.slider-holder{
    display: none;
 }
}


@media all and (max-width: 670px) {
/* about us */
  .about {
    width: 100%;
  }

  .heading h2 {
    font-size: 30px;
  }

  .about-icon img {
    margin-top: -15px;
     width: 75%;
  }
  .text-contents {
    font-size: 14px;
        
 }
      
  /* akhir about us */

  .header-right {
    display: none;
  }
      
  .menu-icon {
    display: block;
  }

 .kolom {
    width: 100%;
  }

  .tim {
    width: 100%;
    height: max-content;
    padding: 20px;
  }

  .tim-wrapper{
    display: flex;
    background-color: #0a1d7d;
  }
  .bungkus{
  margin-bottom: 10px;
  width: 100%;
}
  .card {
    display: flex;
  }
  .our-proses {
    display: flex;
  }

  .our-proses flip{
    display: inline;
  }

  .slider-holder{
    display: none;
  }
  .flip{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.flip-box {
  width: 100%;
}
 input, textarea {
     width: 100%;
}


